============================================================
DATA TRANSFORMATION REPORT
============================================================
Generated: 2025-09-11T17:57:44.600263

SUMMARY STATISTICS:
  Total Pages Transformed: 10

CONTENT CATEGORIES:
  General Documentation: 6 pages
  API Documentation: 3 pages
  Overview: 1 pages

AVERAGE CONTENT METRICS:
  Word Count: 38.1
  Heading Count: 0.6
  Paragraph Count: 1.7
  List Count: 0.0
  Code Block Count: 0.0
  Link Density: 128.68
  Content Depth: 0.65
  Readability Score: 42.85

CONTENT FEATURES:
  Pages With Forms: 2
  Pages With Tables: 10
  Pages With Code: 0
  Avg Sections Per Page: 1.7

TECHNICAL ANALYSIS:
  Pages Using Javascript: 0
  Frameworks Detected:
  Pages With Api Endpoints: 0

TOP 10 KEYWORDS:
  - course
  - information
  - note
  - changes
  - frequently
  - including
  - methods
  - instruction
  - please
  - update

NAVIGATION INSIGHTS:
  Root Pages: 2
  Most Common Navigation Items:
    - Fall2025
    - Summer2025
    - Spring2026
    - Name
    - Last modified

============================================================