============================================================
DATA TRANSFORMATION REPORT
============================================================
Generated: 2025-09-12T15:47:51.748763

SUMMARY STATISTICS:
  Total Pages Transformed: 50

CONTENT CATEGORIES:
  API Documentation: 35 pages
  General Documentation: 15 pages

AVERAGE CONTENT METRICS:
  Word Count: 120.42
  Heading Count: 3.62
  Paragraph Count: 5.56
  List Count: 0.0
  Code Block Count: 0.0
  Link Density: 18.12
  Content Depth: 1.59
  Readability Score: 54.26

CONTENT FEATURES:
  Pages With Forms: 1
  Pages With Tables: 50
  Pages With Code: 0
  Avg Sections Per Page: 5.56

TECHNICAL ANALYSIS:
  Pages Using Javascript: 0
  Frameworks Detected:
  Pages With Api Endpoints: 0

TOP 10 KEYWORDS:
  - update
  - course
  - information
  - note
  - chemistry
  - chemical
  - engineering
  - instructor
  - subject
  - changes

NAVIGATION INSIGHTS:
  Root Pages: 1
  Most Common Navigation Items:
    - View in Vergil
    - Section 001
    - Section 002
    - Section 003
    - Section 004

============================================================